<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangeetha Tuma</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="body">
      <h1>Sangeetha Tuma</h1>

      <!-- START: section one, Organizations -->
      <section>
        <h2>Organizations</h2>

        <!-- organization one: prime properties real estate agency -->
        <div class="organization">
          <h3>Prime Properties Real Estate Agency®</h3>
          <p class="operation-sector">Real estate services</p>
          <ul>
            <li>Owner, Founder & Sole Proprietor Mrs. SANGEETHA TUMA</li>
            <li>Established in 2020</li>
            <li>
              <a>primepropertiesagency.com®</a>
              website was live between November 2020 to 4th December 2025
            </li>
          </ul>
          <!-- false domains subsection  -->
          <div class="false-domains">
            <h4>
              Domains not connected and inactive with complete domain rights
            </h4>
            <ul class="red">
              <li><s>primepropertiesagency.com® </s>🚫</li>
              <li><s>primepropertiesagency.in </s>🚫</li>
              <li><s>primepropertiesagency.co.in </s>🚫</li>
            </ul>
          </div>
          <!-- organization licenses -->
          <div class="organization-licenses">
            <h4>Organization licenses</h4>
            <ul>
              <li>GSTIN Licence Issued Date : 02-07-2021</li>
              <li>GSTIN NO: 36AETPT2433F1Z7</li>
              <li>Trade Mark License No: 5185464</li>
              <li>Trade Mark License No: 6084751</li>
              <li>
                Government Of Telangana Shops & Establishment License No:
                SEA/HYD/ALO/03/0431431/2022
              </li>
            </ul>
          </div>
          <!-- deleted email ids -->
          <div class="red">
            <h4>
              <span class="red">Permanently deleted</span> Google Workspace
              email on 24-05-2025
            </h4>
            <ul>
              <li class="strike-through">
                sangeethatuma@primepropertiesagency.com
              </li>
              <li class="strike-through">
                sangeetha@primepropertiesagency.com
              </li>
            </ul>
          </div>
        </div>

        <!-- organization two: blossom digital shopping -->
        <div class="organization">
          <h3>Blossom Digital Shopping</h3>
          <p class="operation-sector"><b>BDS Style®</b> (brand name)</p>
          <ul>
            <li>Clothing/Apparel Trademark Registered ✅</li>
            <li>Owner, Founder & Sole Proprietor Mrs. SANGEETHA TUMA</li>
            <li>Established in 2022</li>
            <li>
              <a>blossomdigitalshop.com</a>
              website is between April 2022 - 4th December 2025
            </li>
          </ul>
          <!-- false domains subsection  -->
          <div class="false-domains">
            <h4>
              Domains not connected and inactive with complete domain rights
            </h4>
            <ul class="red">
              <li><s>blossomdigitalshop.com</s> 🚫</li>
              <li><s>bdsstyle.com</s> 🚫</li>
            </ul>
          </div>
          <!-- organization licenses -->
          <div class="organization-licenses">
            <h4>Organization licenses</h4>
            <ul>
              <li>GSTIN Licence Issued Date : 21-03-2022</li>
              <li>GSTIN No : 36AETPT2433F2Z6</li>
              <li>Trademark Licence No : 5660425</li>
              <li>Government Of Telangana Shops & Establishment Licence No</li>
              <li>SEA/HYD/ALO/03/0406022/2022</li>
            </ul>
          </div>
          <div class="organization-licenses">
            <h4>
              Blossom Digital Shopping
              <span class="red">(Trademark Withdrawn)</span>
            </h4>
            <ul>
              <li>Application Date: 25-10-2023</li>
              <li>Application No: 6162352</li>
              <li>Class: 25</li>
              <li>Name of Applicant/ Sole Proprietor: SANGEETHA TUMA</li>
            </ul>
          </div>
          <!-- deleted email ids -->
          <div class="red">
            <h4>
              <span class="red">Permanently deleted</span> Google Workspace
              email on 24-05-2025
            </h4>
            <ul>
              <li class="strike-through">
                sangeethatuma@blossomdigitalshop.com
              </li>
              <li class="strike-through">sangeetha@blossomdigitalshop.com</li>
            </ul>
          </div>
        </div>

        <!-- organization three: prasansri  -->
        <div class="organization">
          <h3>PraSanSri</h3>
          <p class="operation-sector">Transport services</p>
          <ul>
            <li><a href="https://prasansri.com">https://prasansri.com</a></li>
            <li>Owner Mrs. Sangeetha Tuma</li>
          </ul>
        </div>
      </section>

      <!-- NOTE -->
      <section>
        <h3 class="red">Note:</h3>
        <ul>
          <li class="red">
            All above our businesses are Active from Registered business
            address.
          </li>
          <li class="red">
            We don't have our business agents, agency or branches in other
            locations of Telangana, India, USA, UK, Canada and across Worldwide
            <li class="red"><b>Websites Closed</b></li>
          </li>
        </ul>
      </section>

      <hr />

      <!-- START: section two, about me rant -->
      <section class="about-me">
        <h2>About me</h2>
        <div class="about-container">
          <figure>
            <img src="me.jpg" alt="me" />
            <figcaption>Sangeetha Tuma</figcaption>
          </figure>
          <div>
            <p>I am Mrs.SANGEETHA TUMA</p>
            <p>
              4th generation from the famous business family of Hyderabad with
              experience and knowledge in business
            </p>
            <p>
              For generations in the family, we were into B2B business in this
              segment apart from my own experience in the business, the thought
              of coming up with my own brand store to offer with the best of
              digital shopping experience became a reality in the form of B D S
              Style®
            </p>
          </div>
        </div>
        <ul>
          <li>Married: August 1998</li>
          <li>Spouse: Mr.SRIDHARNATH TUMA</li>
          <li>Son: Mr. PRANAV TUMA</li>
        </ul>
        <div class="address">
          <p class="red">Permanent Residence & Registered Office Address:</p>
          <pre >
Flat No 3D, Plot No 88 & 88/A 
Jains Anand Rock Garden Phase-1 
Gafoor Nagar, Hitech City Road 
Madhapur Pin Code 500081 
Hyderabad Telangana India
                </pre
          >
        </div>
        <!-- END: section two, about me rant -->
      </section>
    </div>
    <footer>
      <p>Powered by Sangeetha Tuma</p>
      <p>Copyright @ 2025</p>
      <p>All Rights Reserved</p>
    </footer>
  </body>
</html>
